<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="animate.css">
    <title>Panel de Cajero Automatico</title>
    <link rel="icon" href="imagenes/icono.png">
</head>
<body>
    <header>
<section class="banner">
    <h1 class="animated fadeInUp">Resumen del Monto Recibido</h1>
</section>
<div class="contenedor">
    <div class="texto-encima">CANTIDAD</div>
    <div class="Precio1">0</div>
    <div class="Precio2">5</div>
    <div class="Precio3">10</div>
    <div class="Precio4">20</div>
  </div>
  <div class="contenedor">
        <div class="texto-encima1">VALOR</div>
        <div class="Precio5"><img src="imagenes/billete.png"></div>
        <div class="Precio6"><img src="imagenes/billete.png"></div>
        <div class="Precio7"><img src="imagenes/billete.png"></div>
        <div class="Precio8"><img src="imagenes/billete.png"></div>
      </div>
      <div class="contenedor">
            <div class="texto-encima2">PESOS</div>
            <div class="Precio9">0</div>
            <div class="Precio10">25</div>
            <div class="Precio11">100</div>
            <div class="Precio12">400</div>
    </div>
    <div class="contenedor">
            <div class="texto-encima3">CANTIDAD</div>
            <div class="Precio13">100</div>
            <div class="Precio14">200</div>
            <div class="Precio15">50</div>
            <div class="Precio16">100</div>
          </div>
          <div class="contenedor">
                <div class="texto-encima4">VALOR</div>
                <div class="Precio17"><img src="imagenes/billete.png"></div>
                <div class="Precio18"><img src="imagenes/billete.png"></div>
                <div class="Precio19"><img src="imagenes/billete.png"></div>
                <div class="Precio20"><img src="imagenes/billete.png"></div>
              </div>
              <div class="contenedor">
                    <div class="texto-encima5">PESOS</div>
                    <div class="Precio21">5.000</div>
                    <div class="Precio22">20.000</div>
                    <div class="Precio23">10.000</div>
                    <div class="Precio24">50.000</div>
            </div>
            <div class="contenedor">
                    <div class="texto-encima6">CANTIDAD TOTAL</div>
                    <div class="total">328</div>
            </div>
            <div class="contenedor">
                    <div class="texto-encima7">MONTO TOTAL</div>
                    <div class="total1">$53.564</div>
            </div>
            <div class="contenedor">
                    <div class="agregar">Agregar Mas Billetes</div>
                    
            </div>
            <div class="contenedor">
                    <div class="aceptar">Aceptar</div>
            </div>


</header>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>